#node-border {
    background-color: rgb(89, 89, 89);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 170, 255);
    border-right-color: rgb(0, 170, 255);
    border-top-color: rgb(0, 170, 255);
    border-bottom-color: rgb(0, 170, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 170, 255);
    border-right-color: rgb(0, 170, 255);
    border-top-color: rgb(0, 170, 255);
    border-bottom-color: rgb(0, 170, 255);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 170, 255);
    border-right-color: rgb(0, 170, 255);
    border-top-color: rgb(0, 170, 255);
    border-bottom-color: rgb(0, 170, 255);
}

:hover:selected > #selection-border {
    border-left-color: rgb(0, 170, 255);
    border-right-color: rgb(0, 170, 255);
    border-top-color: rgb(0, 170, 255);
    border-bottom-color: rgb(0, 170, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(71, 71, 71);
}

.action #input {
    background-color: rgb(255, 0, 0);
}

.condition #input {
    background-color: rgba(226, 72, 11, 255);
}

.composite #input {
    background-color: rgb(0, 255, 0);
}

.decorator #input {
    background-color: rgb(0, 0, 255);
}

.root #input {
    background-color: rgb(255, 255, 0);
    min-height: 20px;
}

.behavior #input {
    background-color: rgb(175, 0, 255);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 255, 0);
}

.success #node-state {
    background-color: rgba(0, 255, 0, 0.5);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.5);
}
