<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TestBed/ObjectiveTreeEditor2.uss?fileID=7433441132597879392&amp;guid=1a1f8ff695b6d3142969d953d1f0e963&amp;type=3#ObjectiveTreeEditor2" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="EditorPrimary" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="Toolbox" style="min-width: 250px; max-width: 250px; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 0;">
                <ui:VisualElement name="BlockPaletteContainer" class="BoxedBox" style="min-height: 50px; flex-grow: 1;">
                    <ui:Label text="Palette" display-tooltip-when-elided="true" name="BlockPaletteLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-bottom-color: rgb(255, 122, 0); border-bottom-width: 2px;" />
                    <ui:VisualElement name="BlockPallettes" />
                </ui:VisualElement>
                <ui:VisualElement name="VariableListContainer" class="BoxedBox" style="min-height: 50px; flex-grow: 1;">
                    <ui:Label text="Variables" display-tooltip-when-elided="true" name="VariableListLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-bottom-color: rgb(253, 255, 0); border-bottom-width: 2px;" />
                    <ui:VisualElement name="VariableList" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EditorView" style="flex-grow: 0; min-width: 10px; min-height: 10px; flex-shrink: 2;">
                <ui:ScrollView mode="VerticalAndHorizontal" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="InspectionBox" style="min-width: 250px; max-width: 250px; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 0; flex-grow: 1;">
                <ui:VisualElement name="InspectorContainer" class="BoxedBox" style="min-height: 50px; flex-grow: 1;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" name="InspectorLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-bottom-color: rgb(0, 255, 108); border-bottom-width: 2px;" />
                    <ui:VisualElement name="Inspector" />
                </ui:VisualElement>
                <ui:VisualElement name="AugmentContainer" class="BoxedBox" style="min-height: 50px; flex-grow: 1;">
                    <ui:Label text="Augments" display-tooltip-when-elided="true" name="AugmentLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-bottom-color: rgb(0, 176, 255); border-bottom-width: 2px;" />
                    <ui:VisualElement name="AugmentList" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
